:root {
  --toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --toggle-light: hsl(230, 22%, 74%);
  --card-hover-light: hsl(232, 33%, 91%);
  --card-hover-dark: hsl(228, 26%, 27%);
  --background-dark: hsl(230, 17%, 14%);
  --pattern-dark: hsl(232, 19%, 15%);
  --card-background-dark: hsl(228, 28%, 20%);
  --grayish-text-dark: hsl(228, 34%, 66%);
  --bright-text-dark: hsl(0, 0%, 100%);
  --background-light: hsl(0, 0%, 100%);
  --pattern-light: hsl(225, 100%, 98%);
  --card-background-light: hsl(227, 47%, 96%);
  --grayish-text-light: hsl(228, 12%, 44%);
  --bright-text-light: hsl(230, 17%, 14);
}

html[color-scheme=light] {
  --card-hover: var(--card-hover-light);
  --toggle: var(--toggle-light);
  --background: var(--background-light);
  --pattern: var(--pattern-light);
  --card-background: var(--card-background-light);
  --grayish-text: var(--grayish-text-light);
  --heading: var(--bright-text-light);
  --overview-today: var(--grayish-text-light);
}

html[color-scheme=dark] {
  --card-hover: var(--card-hover-dark);
  --toggle: var(--toggle-dark);
  --background: var(--background-dark);
  --pattern: var(--pattern-dark);
  --card-background: var(--card-background-dark);
  --grayish-text: var(--grayish-text-dark);
  --heading: var(--bright-text-dark);
  --overview-today: var(--bright-text-dark);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
}

.title__main {
  font-size: clamp(2rem, 4.5vw + 0.5rem, 2.5rem);
  line-height: 1.1;
  color: var(--heading);
}
@media (max-width: 600px) {
  .title__main {
    padding-bottom: 0.3rem;
  }
}

.title__subtitle,
.theme__name {
  font-size: clamp(1rem, 2vw + 1rem, 1.4rem);
  color: var(--grayish-text);
}

.theme__name {
  font-weight: 700;
}

.user__name,
.activity {
  color: var(--grayish-text);
  font-weight: 700;
  font-size: clamp(0.95rem, 2vw + 1rem, 1.3rem);
}

.info__number {
  color: var(--heading);
  font-weight: 700;
  line-height: 1;
  font-size: clamp(5rem, 6vw + 1rem, 5.5rem);
}

.info__followers {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: clamp(0.95rem, 3vw + 1rem, 1.3rem);
  color: var(--grayish-text);
}

.today-stats__text {
  font-weight: 700;
  font-size: 1.2rem;
}

.today-stats__text--green {
  color: hsl(163deg, 72%, 41%);
}

.today-stats__text--red {
  color: hsl(356deg, 69%, 56%);
}

.secondary-title {
  font-size: clamp(2rem, 4vw + 1rem, 2.35rem);
  color: var(--overview-today);
  padding-block: 3.5rem 2rem;
}

.stats-number {
  color: var(--heading);
  font-weight: 700;
  font-size: clamp(2.8rem, 4vw + 1rem, 3.75rem);
  line-height: 1;
}

.theme {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
@media (max-width: 600px) {
  .theme {
    width: 100%;
    padding-top: 2rem;
    justify-content: space-between;
    border-top: 2px solid var(--grayish-text);
  }
}

.theme__btn {
  position: relative;
  width: 5.5rem;
  background-color: var(--toggle);
  background-image: var(--toggle);
  border-radius: 100rem;
  padding: 0.35rem;
  cursor: pointer;
  transition: all 400ms ease;
}
.theme__btn:hover {
  background-image: linear-gradient(to right, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
  background-position: right;
  background-size: 100%;
}
.theme__btn .toggler {
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
  background-color: var(--pattern);
  transform: translateX(130%);
  transition: all 400ms ease;
}
.theme__btn .toggler.toggler--active {
  transform: translateX(0);
}

.statistic-card, .card {
  position: relative;
  background-color: var(--card-background);
  border-radius: 0.65rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 400ms ease;
}
.statistic-card:hover, .card:hover {
  background-color: var(--card-hover);
}

.card {
  text-align: center;
  border-radius: 0.65rem;
  padding-block: 3.7rem 2.5rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 0.4rem;
}
.card .card--facebook::before {
  background-color: hsl(208deg, 92%, 53%);
}
.card .card--twitter::before {
  background-color: hsl(203deg, 89%, 53%);
}
.card .card--instagram::before {
  background-image: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}
.card .card--youtube::before {
  background-color: hsl(348deg, 97%, 39%);
}

.user,
.today-stats {
  display: flex;
  align-items: center;
}

.user {
  gap: 1rem;
}

.today-stats {
  gap: 0.3rem;
}

.statistic-card {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 2rem;
}
.statistic-card__top, .statistic-card__bottom {
  display: flex;
  justify-content: space-between;
}
.statistic-card__top {
  align-items: center;
}
.statistic-card__bottom {
  align-items: flex-end;
}

.container {
  width: min(1150px, 87%);
  margin-inline: auto;
}

header {
  width: 100%;
  background-color: var(--pattern);
  padding-block: 4rem 14rem;
}

.main-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 600px) {
  .main-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
}

main {
  background-color: var(--background);
}

.overview {
  position: relative;
  top: -10.5rem;
}

.overview__top, .statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2.5rem;
}

.statistics {
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */